apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: db2u-cp4d-operator-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: db2u-cp4d-operator-clusterrole
subjects:
- kind: ServiceAccount
  name: db2u-cp4d-operator
  namespace: {{ .Values.global.operatorNS }}