apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-cpd-ws-runtimes-operator-sa
  namespace: {{ .Values.global.instanceNS }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-cpd-ws-runtimes-operator-sa
subjects:
- kind: ServiceAccount
  name: ibm-cpd-ws-runtimes-operator-sa
  namespace: {{ .Values.global.operatorNS }}
