apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-ca-operator-manager-serviceaccount
  namespace: {{ .Values.global.operatorNS }}
  labels:
    app.kubernetes.io/instance: ibm-ca-operator
    app.kubernetes.io/managed-by: ibm-ca-operator
    app.kubernetes.io/name: ibm-ca-operator
