apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpd-wml-cluster-${appSuffix}
  namespace: ${argocdNS}
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: ${argoSourceRepoURL}
    targetRevision: main
    path: repos/cpd-wml/cluster-scope
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
