apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/instance: watsonxaiifm.watsonxaiifm.cpd.ibm.com
    app.kubernetes.io/managed-by: watsonxaiifm-operator
    app.kubernetes.io/name: watsonxaiifm
    icpdsupport/addOnId: watsonx_ai_ifm
    olm.managed: "true"
    operators.coreos.com/ibm-cpd-watsonx-ai-ifm.cpd-watsonx-ai: ""
  name: watsonxaiifm.watsonxaiifm.cpd.ibm.com
spec:
  conversion:
    strategy: None
  group: watsonxaiifm.cpd.ibm.com
  names:
    kind: Watsonxaiifm
    listKind: WatsonxaiifmList
    plural: watsonxaiifm
    singular: watsonxaiifm
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: The desired version of watsonxaiifm
          jsonPath: .spec.version
          name: Version
          type: string
        - description: The actual version of watsonxaiifm
          jsonPath: .status.versions.reconciled
          name: Reconciled
          type: string
        - description: The status of watsonxaiifm
          jsonPath: .status.watsonxaiifmStatus
          name: Status
          type: string
        - description: Progress percentage
          jsonPath: .status.progress
          name: Percent
          type: string
        - description: The age of watsonxaiifm
          jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1beta1
      schema:
        openAPIV3Schema:
          description: Watsonxaiifm is the Schema for the watsonxaiifm API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Spec defines the desired state of WS
              properties:
                blockStorageClass:
                  type: string
                docker_registry_prefix:
                  type: string
                fileStorageClass:
                  type: string
                ignoreForMaintenance:
                  default: false
                  type: boolean
                license:
                  properties:
                    accept:
                      default: false
                      type: boolean
                  required:
                    - accept
                  type: object
                scaleConfig:
                  pattern: ^(small_mincpureq|small|medium|large|small_amd)$
                  type: string
                shutdown:
                  pattern: ^(false|true|force)$
                  type: string
                storageClass:
                  type: string
                storageVendor:
                  pattern: ^(ocs||portworx)$
                  type: string
                version:
                  type: string
              required:
                - license
              x-kubernetes-preserve-unknown-fields: true
            status:
              description: Status defines the observed state of watsonxaiifm
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
