apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-opensearch-operator-controller-manager
  namespace: {{ .Values.global.operatorNS }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-opensearch-operator-controller-manager
subjects:
- kind: ServiceAccount
  name: ibm-opensearch-operator-controller-manager
  namespace: {{ .Values.global.operatorNS }}
