apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cpd-platform-${appSuffix}
  namespace: ${argocdNS}
  labels:
    scope: namespace
    product: software-hub
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: ${helmRepoURL}
    targetRevision: ${cpd-platform-version}
    chart: ${cpd-platform-chart}
    helm:
      valuesObject:
        global:
          licenseAccept: true
          releaseVersion: 5.2.0
          operatorNamespace: ${operatorNS}
          instanceNamespace: ${instanceNS}
          blockStorageClass: ${blockStorageClass}
          fileStorageClass: ${fileStorageClass}
          imagePullPrefix: ${imagePullPrefix}
          imagePullSecret: ${imagePullSecret}
          installConfigImageDigest: ${installConfigImageDigest}
          installConfigImageName: cpopen/cpd/olm-utils-v3
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
