apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: post-installation-gitops
  namespace: openshift-gitops
  labels:
    scope: namespace
    product: software-hub
spec:
  destination:
    namespace: gitops-instance
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/nickmerrett/cp4d-5.2-gitops.git
    targetRevision: main
    path: 9-post-installation
    kustomize: {}
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
