apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-rabbitmq-operator-leader-election-rolebinding
  namespace: {{ .Values.global.operatorNS }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-rabbitmq-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-operator
  namespace: {{ .Values.global.operatorNS }}