apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-operator
  namespace: {{ .Values.global.instanceNS }}
  labels:
    app.kubernetes.io/instance: ibm-rabbitmq-operator
    app.kubernetes.io/managed-by: ibm-rabbitmq-operator
    app.kubernetes.io/name: ibm-rabbitmq-operator
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-operator
  namespace: {{ .Values.global.operatorNS }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-operator
  apiGroup: rbac.authorization.k8s.io