apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-operator
  namespace: {{ .Values.global.operatorNS }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}-operator
    app.kubernetes.io/managed-by: {{ .Release.Name }}-operator
    app.kubernetes.io/name: {{ .Release.Name }}-operator
imagePullSecrets:
- name: ibm-entitlement-key
