apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openpages-clusterrole
rules:
  - apiGroups: ["openpages.cpd.ibm.com"]
    resources:
      - openpagesinstances
      - openpagesinstances/status
      - openpagesinstances/finalizers
      - openpagesservices
      - openpagesservices/status
      - openpagesservices/finalizers
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["zen.cpd.ibm.com"]
    resources: ["zenservices", "zenextension", "zenextensions", "zenextension/status", "zenextensions/status"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["databases.cpd.ibm.com"]
    resources: ["db2aaserviceservices"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["rabbitmq.opencontent.ibm.com"]
    resources: ["rabbitmqclusters"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["operator.ibm.com"]
    resources: ["operandrequests", "operandregistries", "operandconfigs", "operandbindinfos"]
    verbs: ["create", "delete", "get", "list", "patch", "update"]
  - apiGroups: ["cpd.ibm.com"]
    resources: ["ibmcpds"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources:
      - configmaps
      - secrets
      - pods
      - pods/exec
      - pods/log
      - services
      - jobs
      - deployments
      - deployments/scale
      - statefulsets
      - statefulsets/scale
      - persistentvolumeclaims
      - rolebindings
      - roles
      - routes
      - networkpolicies
      - cronjobs
      - horizontalpodautoscalers
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["apps"]
    resources: 
      - deployments
      - statefulsets
      - statefulsets/scale
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
  - apiGroups: ["batch"]
    resources:
      - jobs
      - cronjobs
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources:
      - roles
      - rolebindings
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["networkpolicies"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch