# permissions for end users to view openpagesinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openpagesinstance-viewer-role
rules:
- apiGroups:
  - openpages.cpd.ibm.com
  resources:
  - openpagesinstances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - openpages.cpd.ibm.com
  resources:
  - openpagesinstances/status
  verbs:
  - get
