# permissions for end users to edit openpagesinstances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openpagesinstance-editor-role
rules:
- apiGroups:
  - openpages.cpd.ibm.com
  resources:
  - openpagesinstances
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - openpages.cpd.ibm.com
  resources:
  - openpagesinstances/status
  verbs:
  - get
