# permissions for end users to edit openpagesservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openpagesservice-editor-role
rules:
- apiGroups:
  - openpages.cpd.ibm.com
  resources:
  - openpagesservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - openpages.cpd.ibm.com
  resources:
  - openpagesservices/status
  verbs:
  - get
