apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-operator-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-operator-controller-manager
subjects:
- kind: ServiceAccount
  name: cert-manager-operator-controller-manager
  namespace: {{ .Values.global.operatorNS }}
