apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ccs-${appSuffix}
  namespace: ${argocdNS}
  labels:
    scope: namespace
    product: cognos-analytics
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: ${argoSourceRepoURL}
    targetRevision: main
    path: repos/ccs
    helm:
      valueFiles:
        - ../../values.yaml
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
