apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cognos-analytics-cluster-${appSuffix}
  namespace: ${argocdNS}
  labels:
    scope: cluster
    product: cognos-analytics
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: ${argoSourceRepoURL}
    targetRevision: main
    path: repos/cognos-analytics/cluster-scope
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true