apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: db2u-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: db2u-operator
subjects:
- kind: ServiceAccount
  name: db2u-operator
  namespace: {{ .Values.global.operatorNS }}
