apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: db2u-day2-ops-controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: db2u-day2-ops-controller-manager
subjects:
- kind: ServiceAccount
  name: db2u-day2-ops-controller-manager
  namespace: {{ .Values.global.operatorNS }}
