apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: db2aaservice-leader-election-rolebinding
  namespace: {{ .Values.global.operatorNS }}
  labels:
    component: db2aaservice
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: db2aaservice-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Values.global.operatorNS }}