---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: db2aaservice-manager-rolebinding
  namespace: {{ .Values.global.instanceNS }}
  labels:
    component: db2aaservice
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: db2aaservice-manager-role
subjects:
- kind: ServiceAccount
  namespace: {{ .Values.global.operatorNS }}
  name: db2u-cp4d-operator