apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql-cluster-${appSuffix}
  namespace: ${argocdNS}
spec:
  source:
    helm:
      valuesObject:
        webhook:
          mutating:
            create: false
          validating:
            create: false
