apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql-cluster-gitops
  namespace: openshift-gitops
spec:
  source:
    helm:
      valuesObject:
        webhook:
          mutating:
            create: false
          validating:
            create: false
