apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    app.kubernetes.io/instance: ws.ws.cpd.ibm.com
    app.kubernetes.io/managed-by: wsl-operator
    app.kubernetes.io/name: ws
    icpdsupport/addOnId: ws
    olm.managed: "true"
    operators.coreos.com/ibm-cpd-wsl.cpd-watsonx-ai: ""
  name: ws.ws.cpd.ibm.com
spec:
  conversion:
    strategy: None
  group: ws.cpd.ibm.com
  names:
    kind: WS
    listKind: WSList
    plural: ws
    singular: ws
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: The desired version of Watson Studio
          jsonPath: .spec.version
          name: Version
          type: string
        - description: The actual version of Watson Studio
          jsonPath: .status.versions.reconciled
          name: Reconciled
          type: string
        - description: The status of Watson Studio
          jsonPath: .status.wsStatus
          name: Status
          type: string
        - description: Progress percentage
          jsonPath: .status.progress
          name: Percent
          type: string
        - description: The age of Watson Studio
          jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
      name: v1beta1
      schema:
        openAPIV3Schema:
          description: WS is the Schema for the ws API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Spec defines the desired state of WS
              properties:
                blockStorageClass:
                  type: string
                docker_registry_prefix:
                  type: string
                fileStorageClass:
                  type: string
                ignoreForMaintenance:
                  default: false
                  type: boolean
                license:
                  properties:
                    accept:
                      default: false
                      type: boolean
                    license:
                      pattern: ^(Enterprise|Standard)$
                      type: string
                  required:
                    - accept
                    - license
                  type: object
                scaleConfig:
                  pattern: ^(small|medium|large|small_mincpureq)$
                  type: string
                shutdown:
                  pattern: ^(false|true|force)$
                  type: string
                storageClass:
                  type: string
                storageVendor:
                  pattern: ^(ocs||portworx)$
                  type: string
                version:
                  type: string
              required:
                - license
              x-kubernetes-preserve-unknown-fields: true
            status:
              description: Status defines the observed state of CCS
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
