apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-cpd-datarefinery-operator-serviceaccount
  namespace: {{ .Values.global.operatorNS }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ibm-cpd-datarefinery-operator-serviceaccount
subjects:
- kind: ServiceAccount
  name: ibm-cpd-datarefinery-operator-serviceaccount
  namespace: {{ .Values.global.operatorNS }}
