apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cs-cluster-gitops
  namespace: openshift-gitops
  labels:
    scope: cluster
    product: software-hub
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: https://gitops-cp4d.github.io/non-olm-cp4d-gitops/repos
    chart: ibm-common-service-operator-cluster-scoped
    targetRevision: 4.13.0+20250527.133754.0
    helm:
      valuesObject:
        global:
          operatorNamespace: gitops-operator
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
