apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: im-cluster-${appSuffix}
  namespace: ${argocdNS}
  labels:
    scope: cluster
    product: software-hub
spec:
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: ${helmRepoURL}
    targetRevision: ${im-cluster-version}
    chart: ${im-cluster-chart}
    helm:
      valuesObject:
        global:
          operatorNamespace: ${operatorNS}
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
